{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  // Define Prettier como o formatador padrão
  // Set Prettier as the default formatter
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // Formata automaticamente o código ao salvar
  // Automatically formats the code when saving
  "editor.formatOnSave": true,
  // Mostrar erros enquanto escrevo o código
  // Displays errors as you type
  "editor.quickSuggestions": {
    "comments": true,
    "other": true,
    "strings": true
  },
  "editor.tabSize": 2, // Usa 2 espaços para tabulação
  // Integração com ESLint
  // Integration with ESLint
  "eslint.enable": true,
  "eslint.format.enable": true,
  // Configurações de Snippets para JavaScript e TypeScript
  // Snippets settings for JavaScript and TypeScript
  "files.associations": {
    "*.js": "javascript",
    "*.ts": "typescript"
  },
  "files.autoSave": "afterDelay", // Salva automaticamente após um tempo de inatividade
  // Outras preferências globais
  // Other global preferences
  "workbench.colorTheme": "Default Dark+" // Define o tema | Define the theme
}
